.field-container
  display: flex
  flex-direction: column
  align-items: center

.field-container > .field
  margin: 10px

.has-margin
  margin-top: 5px

.jumbotron
  background-color : #A6DDFF

.chart
  display: flex
  align-items: center
  justify-content: center

.button-right
  position: absolute
  right: 10px
  height: 100%
  display: flex
  align-items: center

.headerLogin
  margin-top: 10%
  text-align :left;

.flexible
  display:flex
  h1
    margin:7px

.flexible-space-line
  display:flex
  align-items:center
  justify-content: space-between

.panel-body-center
  display: flex;
  align-items: center;
  justify-content: center;

.btn-invisible
  display:none

nav
  margin-top:10px

#delete-form
  display:none
  align-items:center
  justify-content:space-between

  .btn
    width:80px

form#login .form-group input
  border-radius : 8px
